<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Memory Game</title>
</head>
<body>
    <div class="game">
        <div class="controls">
            <button>Start</button>
            <div class="stats">
                <div class="moves">0 moves</div>
                <div class="timer">time: 0 sec</div>
            </div>
        </div>
        <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="win">You won!</div>
        </div>
    </div>
    
    <footer>
        <p><a class = "credits" href = "credits.html">Credits</a></p>
        <p>Made with ♡ in São Paulo</p>
    </footer>
</div>

    <audio id = "win-audio" src = "assets/sounds/win.wav"></audio> 
    <audio id = "complete-audio" src = "assets/sounds/level-complete.wav"></audio> 
    <audio id = "lose-audio" src = "assets/sounds/lose.wav"></audio> 
    <audio id = "bg-audio" class = "bg-audio-active" loop = "true" src = "assets/sounds/background.mp3"></audio> 

    <script src="./assets/scripts/game.js"></script>
    <script src="./assets/scripts/index.js"></script>
</body>
</html>